<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: rgb(92, 119, 25);
        text-align: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: 2.5rem;
    }

    footer {
        background-color: forestgreen;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
    }


    .m {
        border: 1px solid black;
        border-radius: 5px;
        background-color: white;
        width: 160px;
        height: 360px;
        text-align: center;
        transition: all 1s;
        margin-top: 50px;
        margin-right: 5px;
        margin-left: 5px;
        padding-top: 20px;
        padding-bottom: 20px;

    }

    .m:hover {
        height: 380px;
        width: 180px;
        transform: scale(1.2, 1.06);


    }

    p {
        color: black;
        font-size: small;
    }

    .f {
        display: flex;
        width: 45%;
        margin: auto;
    }

    #dd1 {
        background-color: rgb(175, 49, 49);
        height: 3px;
        border: 2px;
    }

    #dd2 {
        background-color: rgb(254, 180, 33);
        height: 3px;
        border: 2px;
    }

    #dd3 {
        background-color: rgb(7, 76, 173);
        height: 3px;
        border: 2px;
    }

    #dd4 {
        background-color: rgb(83, 198, 38);
        height: 3px;
        border: 2px;
    }
    #db1 {
        background-color: rgb(175, 49, 49);
        height: 40px;
        width: 80px;
        border: 2px;
        padding-left: 20px;
        border-radius: 10px;
        padding-right: 20px;
    }

    #db2 {
        background-color: rgb(254, 180, 33);
        height: 40px;
        border: 2px;
        width: 80px;
        padding-left: 20px;
        border-radius: 10px;
        padding-right: 20px;
    }

    #db3 {
        background-color: rgb(7, 76, 173);
        height: 40px;
        border: 2px;
        width: 80px;
        padding-left: 20px;
        border-radius: 10px;
        padding-right: 20px;
    }

    #db4 {
        background-color: rgb(83, 198, 38);
        height: 40px;
        border: 2px;
        width: 80px;
        padding-left: 20px;
        border-radius: 10px;
        padding-right: 20px;
    }
</style>
<header>
    Header
</header>

<body>
    <div class="f">
        <div>
            <div class="m">
                <p><b>
                        <h3>ENTERPRISE</h3>
                    </b></p>
                <hr id="dd1">
                <p><b>
                        <h1>$69</h1>
                    </b></p>
                <b style="color: rgb(179, 176, 176);">per month</b>
                <p><b>10GB disk space</b></p>
                <p><b>100GB monthly bandwidth</b></p>
                <p><b>20 email accounts</b></p>
                <p><b>Unlimited subdomens</b></p>
                <button id="db1">BUY</button>
            </div>
        </div>
        <div>
            <div class="m">
                <p><b>
                        <h3>PROFESSIONAL</h3>
                    </b></p>
                <hr id="dd2">
                <p><b>
                        <h1>$29</h1>
                    </b></p>
                <b style="color: rgb(179, 176, 176);">per month</b>
                <p><b>5GB disk space</b></p>
                <p><b>60GB monthly bandwidth</b></p>
                <p><b>10 email accounts</b></p>
                <p><b>Unlimited subdomens</b></p>
                <button id="db2">BUY</button>
            </div>
        </div>
        <div>
            <div class="m">
                <p><b>
                        <h3>STANDARD</h3>
                    </b></p>
                <hr id="dd3">
                <p><b>
                        <h1>$19</h1>
                    </b></p>
                <b style="color: rgb(179, 176, 176);">per month</b>
                <p><b>3GB disk space</b></p>
                <p><b>30GB monthly bandwidth</b></p>
                <p><b>5 email accounts</b></p>
                <p><b>Unlimited subdomens</b></p>
                <button id="db3">BUY</button>
            </div>
        </div>
        <div>
            <div class="m">
                <p><b>
                        <h3>BASIC</h3>
                    </b></p>
                <hr id="dd4">
                <p><b>
                        <h1>$9</h1>
                    </b></p>
                <b style="color: rgb(179, 176, 176);">per month</b>
                <p><b>1GB disk space</b></p>
                <p><b>10GB monthly bandwidth</b></p>
                <p><b>2 email accounts</b></p>
                <p><b>Unlimited subdomens</b></p>
                <button id="db4">BUY</button>
            </div>
        </div>
    </div>

</body>
<footer>
    <div>This Is Footer</div>
</footer>

</html>